{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "pnpm", "--filter", "dashboard", "dev"],
      "port": 5173
    }
  ]
}
